<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="assets/images/favicon.ico" type="image/ico" />

    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />

    <title>Contact us</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand mr-auto py-4" href="index.html" title="site-logo">
                    <img class="img-fluid" alt="Anandrathi private client group equity" src="assets/images/site_logo.png" width="200" height="53">
                </a>
                <button class="navbar-toggler text-dark" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon one"></span>
                    <span class="navbar-toggler-icon two"></span>
                    <span class="navbar-toggler-icon three"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-md-auto mr-auto mr-md-0">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link" title="Home"><i class="fas fa-home fa-lg"></i></a>
                        </li>
                        <li class="nav-item">
                            <a href="about-us.html" class="nav-link" title="About us">About us</a>
                        </li>
                        <li class="nav-item">
                            <a href="solutions.html" class="nav-link" title="Solutions">Solutions</a>
                        </li>
                        <li class="nav-item">
                            <a href="insights.html" class="nav-link" title="Insights">Insights</a>
                        </li>
                        <li class="nav-item active">
                            <a href="contact-us.html" class="nav-link" title="Contact us">Contact us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="javascript:void(0)" class="nav-link dropdown-toggle" title="Group Companies" data-toggle="dropdown" aria-expanded="false">Group Companies</a>
                            <ul class="dropdown-menu p-0 mt-0" role="menu">
                                <li class="dropdown-submenu">
                                    <a href="https://www.anandrathi.com/" class="dropdown-item" target="_blank" title="Investment Services">Investment Services</a>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="https://www.anandrathiinsurance.com/" class="dropdown-item" target="_blank" title="Insurance Broking">Insurance Broking</a>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="https://www.rathi.com/business-nbfc/" class="dropdown-item" target="_blank" title="NBFC">NBFC</a>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="https://www.lxme.in/" class="dropdown-item" target="_blank" title="LXME">LXME</a>
                                </li>
                                <li class="dropdown-submenu">
                                    <a href="https://www.rathi.com/" class="dropdown-item" target="_blank" title="Group">Group</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="nav-link" title="Login">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section class="contact-banner">
        <div class="container">
        </div>
    </section>

    <section class="contact-details pt-5 pb-4 py-md-5">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-6 col-lg-6 mb-4 mb-lg-0 wow fadeInUp">
                    <h2 class="h6 text-dark f-light mb-3">Have a query or a question? <span class="d-block">Fill this form and we shall try and address it!</span></h2>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-12">
                                <div class="field-group position-relative">
                                    <label for="inputname">Name</label>
                                    <input type="text" class="form-control" id="inputname">
                                </div>
                            </div>
                            <div class="form-group col-12">
                                <div class="field-group position-relative">
                                    <label for="inputnumber">Mobile</label>
                                    <input type="text" class="form-control" id="inputnumber">
                                </div>
                            </div>
                            <div class="form-group col-12">
                                <div class="field-group position-relative">
                                    <label for="inputemail">Email</label>
                                    <input type="email" class="form-control" id="inputemail">
                                </div>
                            </div>
                            <div class="form-group col-12">
                                <div class="field-group position-relative">
                                    <label for="inputcity">City</label>
                                    <input type="text" class="form-control" id="inputcity">
                                </div>
                            </div>
                            <div class="form-group col-12">
                                <div class="field-group position-relative">
                                    <label for="inputmessage">Comment</label>
                                    <textarea class="form-control" id="inputmessage" rows="4"></textarea>
                                </div>
                            </div>
                            <div class="form-group col-12">
                                <div class="custom-control custom-checkbox">
                                    <input class="custom-control-input" type="checkbox" id="customCheckuser1" checked>
                                    <label class="custom-control-label f-light text-light font-14" for="customCheckuser1">By submitting the form you are authorising Anand Rathi to call you and send promotional communication even though you being registered under DNC.</label>
                                </div>
                            </div>
                        </div>
                        <button type="submit" class="btn" title="Submit">Submit</button>
                    </form>
                </div>
                <div class="col-12 col-md-6 col-lg-5 wow fadeInUp">
                    <div class="mb-4">
                        <div class="contact-heading wow fadeIn">
                            <h3 class="text-primary text-uppercase h5 pb-2 mb-3">EMAIL</h3>
                        </div>
                        <ul class="list-unstyled mb-0 wow fadeIn">
                            <li>
                                <a href="mailto:preferred@rathi.com" title="preferred@rathi.com">preferred@rathi.com</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mb-4">
                        <div class="contact-heading wow fadeIn">
                            <h3 class="text-primary text-uppercase h5 pb-2 mb-3">Call</h3>
                        </div>
                        <ul class="list-unstyled mb-0 wow fadeIn">
                            <li>
                                <a href="tel:+912240477000" title="call: +91 22 4047 7000" class="text-primary">+91 22 4047 7000</a> / <a href="tel:+912240477001" title="call: +91 22 4047 7001" class="text-primary">22 4047 7001</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mb-4">
                        <div class="contact-heading wow fadeIn">
                            <h3 class="text-primary text-uppercase h5 pb-2 mb-3">REGISTERED ADDRESS</h3>
                        </div>
                        <div class="wow fadeIn">
                            <p>10th Floor, Express Zone, A Wing, <span class="d-block">Western Express Highway,</span> Goregaon (E), Mumbai - 400063, <span class="d-block">Maharashtra, India.</span></p>
                        </div>
                    </div>
                    <div class="mb-4">
                        <div class="contact-heading wow fadeIn">
                            <h3 class="text-primary text-uppercase h5 pb-2 mb-3">CORRESPONDENCE ADDRESS</h3>
                        </div>
                        <div class="wow fadeIn">
                            <p>11th Floor, Times Tower, <span class="d-block">Kamala City, Senapati Bapat Marg,</span> <span class="d-block">Lower Parel (W), Mumbai - 400013,</span> Maharashtra, India.</p>
                        </div>
                    </div>
                    <div class="mb-4 dropdown">
                        <div class="contact-heading" data-toggle="dropdown" aria-expanded="false" role="menu">
                            <h3 class="text-primary text-uppercase h5 pb-2 mb-3 dropdown-toggle pointer">BRANCHES</h3>
                        </div>
                        <div class="dropdown-menu" role="menu">
                            <p>11th Floor, Times Tower, <span class="d-block">Kamala City, Senapati Bapat Marg,</span> <span class="d-block">Lower Parel (W), Mumbai - 400013,</span> Maharashtra, India.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer py-5 position-relative">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 wow fadeInUp">
                    <ul class="bottom-links mb-0 list-unstyled">
                        <li>
                            <a href="https://www.anandrathi.com/disclaimer" title="Disclaimer">Disclaimer</a>
                        </li>
                        <li>
                            <a href="https://anandrathi.com/StaticPage/sPage?pType=privacy-policy-11025" title="Privacy Policy">Privacy Policy</a>
                        </li>
                    </ul>
                    <div class="mt-3">
                        <p class="f-light">Anand Rathi Share and Stock Brokers Ltd. (AMFI registered Mutual Fund Distributor - ARN-4478). This website It does not have regard to the specific investment objectives, financial situation and the particular needs of any specific
                            person. Mutual Fund Investments are subject to market risks, please read the offer document carefully prior to investing. Investors should seek financial advice regarding the appropriateness of investing in any securities or
                            investment strategies and should understand that statements regarding future prospects may not be realized. There is no assurance or guarantee of the objectives of the Portfolio strategies being achieved. These are not Exchange
                            traded product and ARSSBL is just acting as distributor. All disputes with respect to the distribution activity, would not have access to Exchange investor redressal forum or Arbitration mechanism.</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 text-left text-lg-right mt-3 wow fadeInUp">
                    <a href="https://www.anandrathi.com" target="_blank" title="logo">
                        <img src="assets/images/footer-logo.jpg" alt="footer logo" width="300" height="70" class="img-fluid" />
                    </a>
                    <ul class="list-unstyled mb-0 social d-flex justify-content-lg-end align-items-center mt-4 pl-0">
                        <li>
                            <a href="https://www.facebook.com/anandrathigrp" target="_blank" title="facebook">
                                <img src="assets/images/facebook.png" alt="facebook" class="img-fluid" width="58" height="58" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/anandrathi_insta/?igshid=cjangnjd69hx" target="_blank" title="instagram">
                                <img src="assets/images/instagram.png" alt="instagram" class="img-fluid" width="58" height="58" />
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/rathi_online" target="_blank" title="twitter">
                                <img src="assets/images/twitter.png" alt="twitter" class="img-fluid" width="58" height="58" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/anand-rathi-securities/" target="_blank" title="linkedin">
                                <img src="assets/images/linkedin.png" alt="linkedin" class="img-fluid" width="58" height="58" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCyXRdY6aWlV9hnVU1QgIwNg" target="_blank" title="youtube">
                                <img src="assets/images/youtube.png" alt="youtube" class="img-fluid" width="58" height="58" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.kooapp.com/profile/AnandRathi" target="_blank" title="koo">
                                <img src="assets/images/koo.png" alt="koo" class="img-fluid" width="58" height="58" />
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)" target="_blank" title="telegram">
                                <img src="assets/images/plane.png" alt="Telegram" class="img-fluid" width="58" height="58" />
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>